# Supabase Configuration
VITE_SUPABASE_URL=https://zjwnapojymzldbeaaobc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpqd25hcG9qeW16bGRiZWFhb2JjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3MjY5MzMsImV4cCI6MjA3MDMwMjkzM30.bKqtqHzL3EJf57tqWx1MJMY9PJ41BOBybgzT5kYfF6U
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpqd25hcG9qeW16bGRiZWFhb2JjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDcyNjkzMywiZXhwIjoyMDcwMzAyOTMzfQ.MPEAl1wwiIP8o_47qQ0YhL42f4IqVgIxbIduBaitcZI

# Admin Configuration
VITE_ADMIN_EMAIL=admin@nonameshop.com
VITE_ADMIN_PASSWORD=admin123